<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Producto</h1>
    <form action="validacionproducto.php" method="POST">
        <label>Referencia</label>
        <input type="text" name="Referencia" id="Referencia">
        <br>
        <label>Nombre</label>
        <input type="text" name="Nombre" id="Nombre">
        <br>
        <label>Precio</label>
        <input type="number" name="Precio" id="Precio">
        <br>
        <button type="submit">registrar</button>
    </form>   
</body>
</html>
